# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN=5013a281e515bc954eec18e7fad71e3d
PUBLIC_STORE_DOMAIN=mhk-markets.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_237ef12e-5581-4412-9f52-191ed7739d68
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/86861349201
PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop
